# MLoop

./: .gitignore  AZURE_OPERATIONS.md  DEV.md  FE.md  MLNET_CLI.txt  MLNET_PREDICT_CLI.txt  ML_OPTIONS.txt  README.md
src/MLoop/: ExceptionHelper.cs  FileHelper.cs  GlobalUsings.cs  IOHelper.cs  JsonHelper.cs  MLoop.csproj  YamlHelper.cs
src/MLoop.Host/: JsonHelper.cs  MLoop.Host.csproj  MLoopException.cs  README.md  ServiceCollectionExtensions.cs
src/MLoop.Host/Actions/: MLTrainAction.cs
src/MLoop.Host/Internal/: MLoopFactory.cs
src/MLoop.Host/Models/: MLScenario.cs
src/MLoop.Host/Services/: LocalFileProvider.cs  MLoopApiService.cs  MLoopFileWatcher.cs  MLoopService.cs
src/MLoop.Host/Utils/: RetryFile.cs
src/MLoop.WebApp/: MLoop.WebApp.csproj  README.md  appsettings.json
src/MLoop.WebApp/Controllers/: ApiController.cs  GlobalExceptionFilter.cs
src/MLoop.WebApp/Properties/: launchSettings.json
src/MLoop/Actions/: BuildModelAction.cs
src/MLoop/Base/: IHandler.cs  IJobProcessor.cs  IManager.cs  IScenarioEntity.cs  IService.cs
src/MLoop/Contracts/: IMLFileProvider.cs
src/MLoop/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  JsonElementExtensions.cs
src/MLoop/Helpers/: ArgumentHelper.cs  ExceptionHelper.cs  FileHelper.cs  IOHelper.cs  JsonHelper.cs  PathHelper.cs  YamlHelper.cs
src/MLoop/Models/: JobTypes.cs  MLModel.cs  MLNetModelMetrics.cs  MLScenario.cs  ScenarioMetadata.cs  TrainOptions.cs  TrainRequest.cs  TrainState.cs
src/MLoop/Services/: BestModelManager.cs  DatasetManager.cs  IMLTrainService.cs  JobManager.cs  (+6 more)
(+325 files in other folders)
